{
    "name": "darkred",
    "displayName": "Dark Red",
    "description": "Dark Red is just a name, eyes to tired when see red color because that i make nature colors ",
    "version": "0.0.2",
    "publisher": "fiazluthfi",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/hifiaz/vscode-darkred.git"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "dark red",
                "uiTheme": "vs-dark",
                "path": "./themes/bengkel-color-theme.json"
            }
        ]
    }
}